import datetime

from flask import Flask, render_template

app = Flask(__name__)


@app.route("/")
@app.route("/index/")
def index():
    reasons = [
        {
            "photo": "/static/img/blog-1.svg",
            "text": "С помощью программирования я могу создавать полезные сайты и делать мир удобнее.",
        },
        {
            "photo": "/static/img/blog-2.svg",
            "text": "В программировании много интересных задач, никогда не соскучишься!",
        },
        {
            "photo": "/static/img/blog-3.svg",
            "text": "В программировании ты сразу видишь результат своих усилий.",
        },
    ]

    context = {
        "page_name": "Главная",
        "reasons": reasons,
    }

    return render_template("index.html", **context)


@app.route("/blog/")
def blog():
    current_year = datetime.datetime.now().strftime("%Y")
    posts = [
        {
            "photo": "/static/img/blog-photo-1.png",
            "heading": "Чёртова дюжина ошибок начинающего программиста",
            "text": "У каждого из нас имеется собственный компьютер на углеродной "
                    "основе — головной мозг. Мощный, продуктивный и чрезвычайно сложный. "
                    "Но, увы, подверженный сбоям и ошибкам. Баги заметили ещё в античности, "
                    "а древние римляне запротоколировали их в краткой и ёмкой формуле: "
                    "«Человеку свойственно ошибаться».",
        },
        {
            "photo": "/static/img/blog-photo-2.png",
            "heading": "Как учить Python: девять кратких практических советов",
            "text": "Python уже не один год уверенно занимает место среди самых "
                    "популярных языков программирования. На нём можно писать любые "
                    "программы, но сегодня основной сферой для него стал искусственный "
                    "интеллект и всё, что с ним связано — data science, машинное "
                    "обучение, анализ данных, нейронные сети. Кроме того, Python "
                    "популярен в веб-разработке. Среди новейших направлений Python "
                    "является лидером в квантовых вычислениях и квантовом машинном обучении.",
        },
        {
            "photo": "/static/img/blog-photo-3.png",
            "heading": f"Тренды среди языков программирования в {current_year} году",
            "text": "Все, кто хочет связать свою жизнь с программированием, задумываются "
                    "о том, на какой язык замахнуться. Здесь важно не только понимать, "
                    "как обстоят дела сегодня, но и следить за трендами — ведь к "
                    "тому времени, как обучение закончится, что-нибудь в картине "
                    "мира наверняка поменяется.",
        },
    ]

    context = {
        "page_name": "Блог",
        "posts": posts,
    }

    return render_template("blog.html", **context)


@app.route("/contacts/")
def contacts():
    context = {
        "page_name": "Контакты",
    }

    return render_template("contacts.html", **context)


if __name__ == "__main__":
    app.run()
