door_state = ...
match door_state:
    case 'Открытая':
        print('Можно идти')
    case 'Закрытая':
        print('Надо открыть')
    case 'Приоткрытая':
        print('Надо открыть побольше')
    case 'Полуоткрытая':
        print('Открыть ещё больше')
    case 'Заблокированная':
        print('Никак не открыть')
    case 'Движущаяся':
        print('Скоро откроется')
    case 'Сломанная':
        print('Лучше не трогать')
