inventory = []
print('Добро пожаловать в Квест.')
print('Вы очнулись в незнакомом подземелье')
print('Перед вами 3 двери с номерами: 1, 2 или 3.')
otv1 = int(input('Дверь из которой можно выбраться - не крайняя, в какую пройдете?\n'))
match otv1:
    case 3:
        print('Пройдя в эту дверь, она захлопнулась. Выхода нет. Game over.')
    case 1:
        print('Вы прошли и упали в пропасть')
    case 2:
        print('Вы видите меч, щит и зелье невидимости. Можно взять что-то одно')
        item = input("Введите название предмета\n")
        inventory.append(item)
        print('Перед вами 4 двери с номерами: 1, 2, 3 и 4.')
        otv2 = int(input('За дверями поджидают разные опасности. Надеюсь вы взяли нужный предмет\n'))
        match otv2:
            case 3:
                print('Зайдя в комнату за дверью, вы услышали щелчок ловушки, а затем звук натяжения арбалета')
                if 'щит' in inventory:
                    print('Вы успешно заблокировали все стрелы, и теперь можете забраться в окно, ведущее наружу!')
                else:
                    print("Ловушка оказалась смертельна")
            case 1:
                print("Эта дверь оказалась безопасной")
                print("Вы вышли из подземелья!")
            case 2:
                print('За этой дверью вас поджидает злобный тролль')
                if 'меч' in inventory:
                    print('Вы победили тролля, а также заметили в углу дверь, ведущую наружу')
                else:
                    print('Вам не удалось одолеть тролля без меча, это конец')
            case 4:
                print('Дверь захлопнулась, а с потолка посыпались ядовитые змеи')
                if "зелье невидимости" in inventory:
                    print("Пройдя незамеченным мимо змей, вы выбираетесь из подземелья")
                else:
                    print('Ваша участь не вызывает зависти')