print("Вводи числа по очереди, чтобы посчитать их сумму")
num = int(input('Введите число '))
total = 0
while num != 0:
    total += num
    num = int(input('Введите еще число или 0 для завершения программы '))
print(f'Сумма чисел равна {total}')
